<html>
<head>
<style>
div {
    width: 300px;
    padding: 10px;
    border: 5px solid black;
    margin-right:100px;
    outline-style: double;
}
body{
     background-color: powderblue;
}


h1 {
	float: center;
	background-color:green;width: 1500px;height:200px;
    color: white;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;

}

h2 {
    font-family: cursive;
    font-size: 20px;
    margin-left: 20px;
    text-decoration: underline;
}
h3{ 
	float: center;
	background-color:green;width: 1400px;height:50px;
    color: white;

}
div{
	width:100px;
	height:20px;
	float: left;
	background: green;
	margin:left;
}
img {
    display: block;
    margin: 0 auto;
}
h5{
	text-transform: uppercase;
	border-bottom: 2px solid red;
	text-align: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1><u>"Computer Master"</u></h1>
<h2>No.1 indian entertainment portal </h2>
<img src="../img/logo.jpg";><br><br>
<i class="fa fa-bars"></i><br>
<div>home</div><div>beginner</div><intermediate</div><div>contact</div><div>about us</div><br><br>
<h4>Java most beginner</h4><br>
<h5>Latest Post<h5>
</body>
</html>